info face="Mono5250" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=22 scaleW=175 scaleH=175 pages=1 packed=0
page id=0 file="Font5250.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=81 y=50 width=8 height=22 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=34 x=104 y=139 width=11 height=11 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=35 x=127 y=117 width=17 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=36 x=98 y=0 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=37 x=90 y=50 width=18 height=22 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=38 x=139 y=50 width=19 height=22 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=39 x=168 y=95 width=7 height=11 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=40 x=21 y=0 width=11 height=25 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=41 x=33 y=0 width=11 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=42 x=131 y=158 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=43 x=114 y=158 width=16 height=15 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=44 x=116 y=139 width=8 height=10 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=15
char id=45 x=163 y=158 width=12 height=7 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=46 x=125 y=139 width=8 height=8 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=15
char id=47 x=124 y=50 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=48 x=141 y=0 width=16 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=49 x=0 y=73 width=13 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=50 x=14 y=73 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=51 x=158 y=0 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=52 x=159 y=50 width=16 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=53 x=0 y=27 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=54 x=15 y=27 width=15 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=55 x=29 y=73 width=15 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=56 x=31 y=27 width=16 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=57 x=48 y=27 width=15 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=58 x=78 y=139 width=8 height=18 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=59 x=145 y=117 width=8 height=20 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=61 x=87 y=139 width=16 height=11 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=63 x=109 y=50 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=123 y=0 width=17 height=23 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=65 x=134 y=73 width=18 height=21 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=66 x=153 y=73 width=15 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=67 x=0 y=50 width=16 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=68 x=0 y=95 width=15 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=69 x=16 y=95 width=13 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=30 y=95 width=13 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=71 x=17 y=50 width=16 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=72 x=44 y=95 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=73 x=59 y=95 width=12 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=74 x=161 y=27 width=14 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=75 x=72 y=95 width=17 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=90 y=95 width=13 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=77 x=104 y=95 width=15 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=78 x=120 y=95 width=15 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=79 x=34 y=50 width=16 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=80 x=136 y=95 width=14 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=81 x=80 y=0 width=17 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=82 x=151 y=95 width=16 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=83 x=51 y=50 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=84 x=0 y=117 width=17 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=85 x=66 y=50 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=86 x=18 y=117 width=18 height=21 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=87 x=37 y=117 width=18 height=21 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=56 y=117 width=17 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=89 x=74 y=117 width=17 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=92 y=117 width=15 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=91 x=70 y=0 width=9 height=25 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=93 x=113 y=0 width=9 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=94 x=145 y=158 width=17 height=13 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=95 x=134 y=139 width=19 height=7 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=15
char id=97 x=154 y=117 width=15 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=98 x=64 y=27 width=15 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=99 x=0 y=139 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=100 x=80 y=27 width=15 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=101 x=15 y=139 width=15 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=102 x=45 y=73 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=103 x=96 y=27 width=15 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=104 x=60 y=73 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=105 x=75 y=73 width=11 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=106 x=0 y=0 width=12 height=26 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=107 x=87 y=73 width=16 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=108 x=104 y=73 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=109 x=0 y=158 width=16 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=110 x=17 y=158 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=111 x=31 y=139 width=16 height=18 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=112 x=112 y=27 width=15 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=113 x=128 y=27 width=15 height=22 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=114 x=32 y=158 width=14 height=17 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=115 x=48 y=139 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=116 x=119 y=73 width=14 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=117 x=63 y=139 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=118 x=47 y=158 width=16 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=119 x=64 y=158 width=17 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=120 x=82 y=158 width=16 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=121 x=144 y=27 width=16 height=22 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=122 x=99 y=158 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=123 x=45 y=0 width=11 height=25 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=124 x=13 y=0 width=7 height=26 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=125 x=57 y=0 width=12 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=8470 x=108 y=117 width=18 height=21 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
