info face="AndaleMono" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=28 base=24 scaleW=167 scaleH=167 pages=1 packed=0
page id=0 file="Font5250.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=159 y=51 width=6 height=21 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=34 x=157 y=137 width=10 height=9 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=35 x=86 y=116 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=36 x=77 y=0 width=13 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=37 x=0 y=51 width=17 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=38 x=45 y=51 width=17 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=39 x=46 y=155 width=5 height=9 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=40 x=28 y=0 width=10 height=25 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=41 x=39 y=0 width=9 height=25 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=42 x=0 y=155 width=12 height=12 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=43 x=141 y=137 width=15 height=15 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=44 x=52 y=155 width=6 height=8 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=15
char id=45 x=66 y=155 width=11 height=5 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=46 x=59 y=155 width=6 height=6 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=15
char id=47 x=31 y=51 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=48 x=126 y=0 width=15 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=49 x=0 y=74 width=12 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=50 x=63 y=51 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=51 x=142 y=0 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=52 x=13 y=74 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=53 x=77 y=51 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=54 x=0 y=28 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=55 x=29 y=74 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=56 x=15 y=28 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=57 x=30 y=28 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=58 x=28 y=137 width=6 height=17 xoffset=5 yoffset=9 xadvance=16 page=0 chnl=15
char id=59 x=161 y=74 width=6 height=19 xoffset=5 yoffset=9 xadvance=16 page=0 chnl=15
char id=61 x=30 y=155 width=15 height=10 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=63 x=18 y=51 width=12 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=109 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=65 x=100 y=74 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=118 y=74 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=67 x=106 y=28 width=15 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=68 x=133 y=74 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=69 x=148 y=74 width=12 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=0 y=95 width=12 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=71 x=122 y=28 width=15 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=13 y=95 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=73 x=27 y=95 width=11 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=74 x=156 y=0 width=11 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=39 y=95 width=16 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=76 x=56 y=95 width=12 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=69 y=95 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=78 x=84 y=95 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=79 x=138 y=28 width=15 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=99 y=95 width=13 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=11 y=0 width=16 height=25 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=113 y=95 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=83 x=154 y=28 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=129 y=95 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=85 x=145 y=51 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=86 x=146 y=95 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=0 y=116 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=88 x=18 y=116 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=35 y=116 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=52 y=116 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=91 x=91 y=0 width=8 height=24 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=93 x=100 y=0 width=8 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=94 x=13 y=155 width=16 height=12 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=78 y=155 width=18 height=4 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=15
char id=97 x=103 y=116 width=14 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=98 x=91 y=51 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=118 y=116 width=13 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=100 x=106 y=51 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=132 y=116 width=14 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=102 x=121 y=51 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=103 x=45 y=28 width=14 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=104 x=44 y=74 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=105 x=135 y=51 width=9 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=0 y=0 width=10 height=27 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=58 y=74 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=74 y=74 width=11 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=35 y=137 width=15 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=110 x=51 y=137 width=13 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=111 x=147 y=116 width=15 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=112 x=60 y=28 width=14 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=113 x=75 y=28 width=14 height=22 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=114 x=65 y=137 width=12 height=16 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=115 x=0 y=137 width=13 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=116 x=86 y=74 width=13 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=117 x=14 y=137 width=13 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=118 x=78 y=137 width=15 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=119 x=94 y=137 width=16 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=120 x=111 y=137 width=15 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=121 x=90 y=28 width=15 height=22 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=122 x=127 y=137 width=13 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=123 x=55 y=0 width=10 height=25 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=124 x=49 y=0 width=5 height=25 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=125 x=66 y=0 width=10 height=25 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=8470 x=67 y=116 width=18 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
